<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portofoliul meu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <header>
        <a class="logo" href="#">
            <img src="assets/4mGrs9D - Imgur.png" alt="logo"/>
        </a>
        <nav class="navigation">
            <a href="#section-1">Pasiuni</a>
            <a href="#section-2">Portofoliu</a>
            <a href="#section-3">Recomandari</a>
            <a href="#section-4">Despre</a>
            <a href="#section-5">Contact</a>
        </nav>
    </header>


    <section class="hero section-block">
        <div>
            <h1>Portofoliul</h1>
            <p> 
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum, <br>
            has been the industry's standard dummy text ever since the 1500s,when an unknown printer took <br>
            a galley of type and scrambled it to make a type specimen book. It has survived not only five<br>
            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br>
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,<br>
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </section>

    <section id="section-1" class="section-block grey my-passions not-fullscreen">
        <h2>Pasiuni</h2>
        <div class="grid clearfix my-passions-inner-container">
            <div class="grid-box box-third">
                <h3>Pasiunea 1</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum, <br>
                    has been the industry's standard dummy text ever since the 1500s,when an unknown printer took  <br>
                    a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>

            <div class="grid-box box-third">
                <h3>Pasiunea 2</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum,<br>
                    has been the industry's standard dummy text ever since the 1500s,when an unknown printer took <br>
                    a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>

            <div class="grid-box box-third">
                <h3>Pasiunea 3</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum,<br>
                    has been the industry's standard dummy text ever since the 1500s,when an unknown printer took  <br>
                    a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>            
        </div>
    </section>

    <section id="section-2" class="section-block mediumslateblue my-portofolio not-fullscreen">
        <h2>Proiecte</h2>
        <div class="grid clearfix my-portofolio-inner-container">
            <div class="grid-box box-third">
                <h3>Proiectul 1</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum,<br>
                    has been the industry's standard dummy text ever since the 1500s,when an unknown printer took <br>
                    a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>

            <div class="grid-box box-third">
                <h3>Proiectul 2</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum,<br>
                    has been the industry's standard dummy text ever since the 1500s,when an unknown printer took<br>
                    a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>

            <div class="grid-box box-third">
                <h3>Proiectul 3</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum,<br>
                    has been the industry's standard dummy text ever since the 1500s,when an unknown printer took<br>
                    a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>            
        </div>
    </section>

    <section id="section-3" class="section-block light-blue not-fullscreen rec-section">
        <h2>Recomandari</h2>
        <div class="grid clearfix">
            <div class="grid-box box-half rec-section-box">
                <img src="assets/bg-1.jpg" alt="Profile Photo">
                <div>
                    <h3>Recomandare 1</h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum,<br>
                        has been the industry's standard dummy text ever since the 1500s,when an unknown printer took<br>
                        a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>     
            </div>
            
            <div class="grid-box box-half rec-section-box">
                <img src="assets/bg-2.jpg" alt="Profile Photo">
                <div>
                    <h3>Recomandare 2</h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum,<br>
                        has been the industry's standard dummy text ever since the 1500s,when an unknown printer took<br>
                        a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>     
            </div>
            
            <div class="grid-box box-half rec-section-box">
                <img src="assets/bg-4.jpg" alt="Profile Photo">
                <div>
                    <h3>Recomandare 3</h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum,<br>
                        has been the industry's standard dummy text ever since the 1500s,when an unknown printer took<br>
                        a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>     
            </div>  
        </div>
    </section>

    <section id="section-4" class="section-block grey about-me">
        <h2>Despre</h2>
        <div class="about-me-inner-container">
            <img src="assets/bg-5.jpg" alt="My Picture">
            <div>
                <h3>Salut, eu sunt Alex</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum,<br>
                    has been the industry's standard dummy text ever since the 1500s,when an unknown printer took<br>
                    a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
        </div>
    </section>


    <footer id="section-5" class="section-block dark-red not-fullscreen footer">
        <h3>Date contact:</h3>
        <address>
            Str. O strada oarecare, <br>
            Bl. 100, Sc. 50, Et. 7, Apt. 33 <br>
            Oras, Judet, Tara
        </address>
        <br>
        <a style="color:aqua" href="tel:+40700000000">+40 700 000 000</a>
        <a style="color:aqua" href="mailto:email@gmail.com">email@gmail.com</a>
    </footer>
</body>
</html>